# ejemplo-keycloak

./: .gitignore  README.md  arquitectura.drawio
cliente/: pom.xml
cliente/src/main/java/cr/aao/keycloak/cliente/: ClienteApplication.java  KeycloakConfig.java  SecurityConfig.java
cliente/src/main/java/cr/aao/keycloak/cliente/controller/: IndexController.java
cliente/src/main/resources/: application.properties
cliente/src/main/resources/static/: home.html  index.html
cliente/src/main/resources/static/admin/: index.html
cliente/src/test/java/cr/aao/keycloak/cliente/: ClienteApplicationTests.java
kcexample-containers/: docker-compose.yml
